{
  "name": "recipe-archive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mui/lab": "^5.0.0-alpha.131",
    "@mui/material": "^5.13.2",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "next": "13.4.3",
    "next-images": "^1.8.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-is": "^18.2.0",
    "react-redux": "^8.0.5",
    "styled-components": "^6.0.0-rc.2",
    "styled-reset": "^4.4.7"
  }
}
